# HotelInn

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CategoryPagerAdapterMyTrip.java  FictionAdapter.java  HotelInnListRecycleAdapter.java  HotelListRecycleAdapter.java  HotelPagerAdapter.java  LibraryAdapter.java  MapViewRecycleAdapter.java  PastRecycleAdapter.java  ReviewRecycleAdapter.java  SelectRoomRecycleAdapter.java  UpcomingRecycleAdapter.java
app/src/main/java/ModelClass/: FictionModel.java  HotelInnListModelClass.java  PastModelClass.java  ReviewModelClass.java  SelectRoomModelClass.java
app/src/main/java/customfonts/: CustomTabLayout.java
app/src/main/java/fragments/: First_Fragment.java  Fragment_Past.java  Fragment_Upcoming.java  LibraryFragment.java
app/src/main/res/drawable/: black_rect.xml  blue_border_rect.xml  blue_rect.xml  blue_rect1.xml  circle_order.xml  dotted_line.xml  gradient_bg.xml  gradient_blue_circle.xml  gradient_circle.xml  gradient_rect.xml  green_cor_rect.xml  green_rect.xml  grey_circle.xml  ic_back.xml  ic_back_white.xml  ic_calendar1.xml  ic_call.xml  ic_cancel.xml  ic_check_in.xml  ic_correct.xml  ic_cpmplimentray_breakf.xml  ic_credit_card_2.xml  ic_cross.xml  ic_cross_white.xml  ic_direction.xml  ic_email.xml  ic_expl.xml  ic_fav_p1.xml  ic_guest.xml  ic_home1.xml  ic_map_pin.xml  ic_minus2.xml  ic_moon1.xml  ic_my_trip1.xml  ic_net_banking.xml  ic_next_arrow_2.xml  ic_next_arrow_gray.xml  ic_notification1.xml  ic_offer.xml  ic_paypal1.xml  (+20 more)
app/src/main/res/layout/: activity_booking_successfull_acitivity.xml  activity_coupons.xml  activity_filter.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotel_inn__list.xml  activity_hotel_list.xml  activity_hotel_location.xml  pop_up1.xml  (+33 more)
(+32 files in other folders)
