<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    tools:context=".FilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_guest_rooms"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Range"
                    android:textSize="11.7sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#8f948d"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/dark_gray"
                            android:text="$"/>


                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/textMin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/dark_gray"
                            android:text="0"/>


                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/dark_gray"
                            android:text="to"/>


                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/textMin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/dark_gray"
                            android:text="5000"/>
                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbar1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        app:min_value="0"
                        app:max_value="5000"
                        app:bar_color="#cfcfcf"
                        app:bar_highlight_color="#3492ff"
                        app:left_thumb_color="#3492ff"
                        app:right_thumb_color="#3492ff"
                        app:left_thumb_color_pressed="#3492ff"
                        app:right_thumb_color_pressed="#3492ff"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:layout_marginTop="11.7dp"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#e1e1e1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingLeft="11.3dp"
            android:paddingBottom="18dp"
            android:orientation="horizontal">
            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000400"
                android:text="Free Break Fast"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/tick"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingLeft="11.3dp"
                android:paddingBottom="18dp"
                android:orientation="horizontal">
                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000400"
                    android:text="Free Wifi"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="21dp"
                    android:tint="#cecece"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tick"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11.3dp"
        android:background="#e1e1e1"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:background="@color/white"
        android:paddingLeft="11.3dp"
        android:paddingBottom="18dp"
        android:orientation="horizontal">
        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000400"
            android:text="Sunrise Check-in"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:tint="#cecece"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tick"/>
    </LinearLayout>
        </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="11.7dp"
        android:elevation="1dp"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"/>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:paddingLeft="11.7dp"
            android:paddingTop="11.7dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#8f948d"
            android:text="User Ratings"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="26.7dp"
            android:layout_marginTop="21.3dp">
            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="25dp"
                android:background="@drawable/star_rect">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:tint="#cecece"
                    android:layout_marginLeft="11.7dp"
                    android:layout_marginRight="7.4dp"
                    android:layout_gravity="center_vertical"/>
                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#8f948d"
                    android:text="3"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="25dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/star_rect">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:tint="#cecece"
                    android:layout_marginLeft="11.7dp"
                    android:layout_marginRight="7.4dp"
                    android:layout_gravity="center_vertical"/>
                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#8f948d"
                    android:text="3"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="25dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/star_blue_rect">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:tint="@color/white"
                    android:layout_marginLeft="11.7dp"
                    android:layout_marginRight="7.4dp"
                    android:layout_gravity="center_vertical"/>
                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="5"
                    />

            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:id="@+id/facilities"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Facilities"
                    android:textColor="#585d57"/>

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking, Pool, Bar"
                    android:layout_marginTop="2dp"
                    android:textSize="11.7sp"
                    android:textColor="#6b6d6c"/>
            </LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:src="@drawable/ic_next_arrow_gray"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="#3492ff"
        android:padding="15dp"
        android:text="APPLY"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>