<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="55.3dp">
    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:layout_marginBottom="-10dp"
        android:paddingLeft="65dp"
        android:layout_marginTop="11dp"
        android:id="@+id/txt2"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#585d57"
        android:text="Zeroo Cafe"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#8f948d"
            android:gravity="center_horizontal"
            android:text="4.5/5"
            android:id="@+id/txt1"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:background="@drawable/item_rect1"
            />
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:id="@+id/txt4"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#585d57"
            android:gravity="right"
            android:text="1.5km"
            android:layout_marginRight="13.7dp"
            />
    </LinearLayout>
    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:id="@+id/txt3"
        android:textColor="#8f948d"
        android:paddingLeft="65dp"
        android:layout_marginTop="-7dp"
        android:text="Indain Restaurants"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#dddddd"/>

</LinearLayout>