<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select Room"

        android:textSize="15sp"/>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:text="Hotel Sunrise | 01 Jun - 10 Jun | 2 Guest"
            android:textColor="#585d57"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>